{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "test_bot",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "20b15e1f-e6d1-4f5c-b8da-9f73b35c8320",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"rakuten-test-bot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"e065a402-53bd-454f-a168-1a43eb8d80fc\",\n  \"subscriptionId\": \"cbb5c6eb-fd42-4d33-8423-477a955f06f2\",\n  \"resourceGroup\": \"test-rg\",\n  \"botName\": \"rakuten-test-bot\",\n  \"hostname\": \"rakuten-test-bot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastasia\",\n  \"appServiceOperatingSystem\": \"linux\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"20b15e1f-e6d1-4f5c-b8da-9f73b35c8320\",\n    \"MicrosoftAppPassword\": \"Agj8Q~V77BoTNOvQh3i6xHAQH8vh-pcJp.8ivaD1\"\n  }\n}",
      "name": "test-bot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "MicrosoftAppPassword": "Agj8Q~V77BoTNOvQh3i6xHAQH8vh-pcJp.8ivaD1",
  "luResources": [
    {
      "id": "test_bot.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "test_bot.en-us",
      "isEmpty": true
    }
  ]
}